database.url=jdbc:postgresql://localhost:5432/
database.username=postgres
database.password=postgres
database.init=false
jdbc.initLocation=initDB.sql
jpa.showSql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
database.driverClassName=org.postgresql.Driver
hibernate.hbm2ddl=false

